<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCHilfe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #dbe9ec;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-image: url('https://source.unsplash.com/800x600/?computer,repair');
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            font-size: 24px;
            color: #000;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 32px;
            color: #000;
            margin-bottom: 15px;
            font-weight: bold;
        }
        p {
            font-size: 18px;
            color: #000;
            font-weight: bold; /* Made the subtext bold */
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #bf124b;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PCHilfe</h1>
        <h2>Repariere jetzt deine Geräte</h2>
        <p>Wir sind jetzt auf eine andere Webseite umgestiegen. Besuch doch unsere neue Webseite!</p>
        <a href="https://www.pchilfe.store" class="button">www.pchilfe.store</a>
    </div>
</body>
</html>
